[Window][Hierarchy Window]
Pos=68,127
Size=528,476
Collapsed=0

[Window][Hierarchy]
Pos=17,143
Size=375,594
Collapsed=0
DockId=0x00000005,0

[Window][Inspection]
Pos=596,141
Size=526,775
Collapsed=1

[Window][FPS Performance Viewer]
Pos=999,245
Size=228,575
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=859,218
Size=550,682
Collapsed=1

[Window][Assets]
Pos=81,72
Size=363,421
Collapsed=0

[Window][PreFab ]
Pos=244,18
Size=259,931
Collapsed=0

[Docking][Data]
DockNode    ID=0x00000004 Pos=17,143 Size=375,594 Split=Y
  DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=293,597 Selected=0x788BAA0D
  DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=293,420

